APP_NAME="Shri Venkatesh Industry"
APP_ENV=local
APP_KEY=base64:GU1lVPE1HAI9/lwuvB5/TdfX8JBAkFm2fYHKHmwU9+Y=
APP_DEBUG=true

# APP_URL=http://localhost/shri_venkatesh/
# ASSET_URL=http://localhost/SVI/public/

APP_URL=https://sviproject.sumagodemo.com/
ASSET_URL=https://sviproject.sumagodemo.com/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_DATABASE=shri_venkatesh_db
# DB_USERNAME=root
# DB_PASSWORD=


DB_DATABASE=sumagodemo_sviproject_db
DB_USERNAME=sumagodemo_sviproject_db
DB_PASSWORD=sumagodemo_sviproject_db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sumagoinfotech.in
# MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=shubhamkothavade@sumagoinfotech.in
MAIL_PASSWORD=Shubham@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=shubhamkothavade@sumagoinfotech.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# For Local
# NOCAPTCHA_SITEKEY=6Ld4_KImAAAAAPhmabrHdlLVEgJLWSrdx4lhOVyQ
# NOCAPTCHA_SECRET=6Ld4_KImAAAAACmjt_aAbV1rKoXKpR0kFMztiKSF

#For Live
 NOCAPTCHA_SITEKEY=6LeBGm0pAAAAAI7H_ItoSooz5CnpJe6NN73Pr5fM
NOCAPTCHA_SECRET=6LeBGm0pAAAAAKU2e03umf41J6kcANglXvkUuvR4

# MAIL_ID_DB_BACKUP=
# MAIL_ID_ERROR_REPORTING=


# AWS_ACCESS_KEY_ID=AKIAXTJPQ77FKTAVTS2N
# AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=ap-south-1
# AWS_BUCKET=disasternew
# AWS_USE_PATH_STYLE_ENDPOINT=false

# FILE_VIEW=http://localhost/shri_venkatesh/storage/
# #Live
FILE_VIEW=https://sviproject.sumagodemo.com/storage/
